%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'latency_cliff.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.15210876,0.2111353){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{latency_cliff.pdf}}%
    \put(0.30877543,0.27780197){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{latency_cliff.pdf}}%
    \put(0.5754421,0.41113528){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{latency_cliff.pdf}}%
    \put(0.80877543,0.54446861){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}main\\memory\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{latency_cliff.pdf}}%
    \put(0.106,0.0895){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{latency_cliff.pdf}}%
    \put(0.106,0.15766667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{latency_cliff.pdf}}%
    \put(0.106,0.22583333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{latency_cliff.pdf}}%
    \put(0.106,0.29416667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}150\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{latency_cliff.pdf}}%
    \put(0.106,0.36233333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{latency_cliff.pdf}}%
    \put(0.106,0.4305){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}250\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{latency_cliff.pdf}}%
    \put(0.106,0.49866667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{latency_cliff.pdf}}%
    \put(0.106,0.567){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}350\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{latency_cliff.pdf}}%
    \put(0.106,0.63516667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{latency_cliff.pdf}}%
    \put(0.106,0.70333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}450\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{latency_cliff.pdf}}%
    \put(0.13466667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{latency_cliff.pdf}}%
    \put(0.3,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{latency_cliff.pdf}}%
    \put(0.4655,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1x106\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{latency_cliff.pdf}}%
    \put(0.63083333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1x107\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{latency_cliff.pdf}}%
    \put(0.79616667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1x108\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{latency_cliff.pdf}}%
    \put(0.02716667,0.40283333){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}latency/load\end{tabular}}}}}%
    \put(0.539,0.0145){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}size of the region (bytes)\end{tabular}}}}%
    \put(0.539,0.74833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}latency per load in a random list traversal [0,1073741824]\end{tabular}}}}%
    \put(0.20283333,0.67333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}local\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{latency_cliff.pdf}}%
  \end{picture}%
\endgroup%
