%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'msi_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1201.02738027bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55597399)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{msi_2.pdf}}%
    \put(0.65300012,0.42032261){\color[rgb]{1,1,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{memory}\\\textbf{controller}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{msi_2.pdf}}%
    \put(0.80306736,0.41445679){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{L3 cache}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{msi_2.pdf}}%
    \put(0.61633876,0.46920444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{hardware thread}\\\textbf{(virtual core, CPU)}\end{tabular}}}}%
    \put(0.65397776,0.53421727){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{(physical) core}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{msi_2.pdf}}%
    \put(0.78742516,0.45312232){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{L2 cache}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{msi_2.pdf}}%
    \put(0.79769034,0.4633875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{L1 cache}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{msi_2.pdf}}%
    \put(0.77031652,0.54790419){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{chip (socket, node, CPU)}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{msi_2.pdf}}%
    \put(0.53091025,0.26801028){\color[rgb]{0,0.50196078,1}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textbf{interconnect}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{msi_2.pdf}}%
  \end{picture}%
\endgroup%
