%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lru_behavior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2081.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59351351)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lru_behavior.pdf}}%
    \put(0.36376367,0.17280165){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$C$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lru_behavior.pdf}}%
    \put(0.0230399,0.1886894){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}cache miss rate\end{tabular}}}}}%
    \put(0.04664658,0.13676563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.04664658,0.48271156){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.36232223,0.09063951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\aka{$C+1$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{lru_behavior.pdf}}%
    \put(0.41278036,0.2186664){\color[rgb]{0,0,0}\rotatebox{87.504598}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\aka{fully associative}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{lru_behavior.pdf}}%
    \put(0.3118718,0.01856744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}size to repeatedly scan \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{lru_behavior.pdf}}%
    \put(0.36376367,0.17280165){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$C$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{lru_behavior.pdf}}%
    \put(0.0230399,0.1886894){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}cache miss rate\end{tabular}}}}}%
    \put(0.04664658,0.13676563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.04664658,0.48271156){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.36232223,0.09063951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\aka{$C+1$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{lru_behavior.pdf}}%
    \put(0.75871863,0.10505392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\ao{$2C$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{lru_behavior.pdf}}%
    \put(0.41278036,0.2186664){\color[rgb]{0,0,0}\rotatebox{87.504598}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\aka{fully associative}\end{tabular}}}}}%
    \put(0.56266499,0.22169612){\color[rgb]{0,0,0}\rotatebox{45.929883}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\ao{direct map}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{lru_behavior.pdf}}%
    \put(0.3118718,0.01856744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}size to repeatedly scan \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{lru_behavior.pdf}}%
    \put(0.36376367,0.17280165){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$C$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{lru_behavior.pdf}}%
    \put(0.0230399,0.1886894){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}cache miss rate\end{tabular}}}}}%
    \put(0.04664658,0.13676563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.04664658,0.48271156){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.36232223,0.09063951){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\aka{$C+1$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{lru_behavior.pdf}}%
    \put(0.75871863,0.10505392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\ao{$2C$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{lru_behavior.pdf}}%
    \put(0.49205196,0.07622509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\mura{$C (1 + 1/K)$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{lru_behavior.pdf}}%
    \put(0.41278036,0.2186664){\color[rgb]{0,0,0}\rotatebox{87.504598}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\aka{fully associative}\end{tabular}}}}}%
    \put(0.4912196,0.21538106){\color[rgb]{0,0,0}\rotatebox{74.78963}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\mura{$K$-way set associative}\end{tabular}}}}}%
    \put(0.56266499,0.22169612){\color[rgb]{0,0,0}\rotatebox{45.929883}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\ao{direct map}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{lru_behavior.pdf}}%
    \put(0.3118718,0.01856744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}size to repeatedly scan \end{tabular}}}}%
  \end{picture}%
\endgroup%
